<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/CustomProgressBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit_btn"
        android:layout_below="@id/progressbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nTV"
                style="@style/NTV" />

            <TextView
                android:id="@+id/qTV"
                style="@style/QTV"
                android:background="#F9F9F9" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RadioButton
                    android:id="@+id/ansRadio_1"
                    style="@style/AnsRadio" />

                <RadioButton
                    android:id="@+id/ansRadio_2"
                    style="@style/AnsRadio" />

                <RadioButton
                    android:id="@+id/ansRadio_3"
                    style="@style/AnsRadio" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <CheckBox
                    android:id="@+id/checkbox"
                    style="@style/AnsRadio"
                    android:layout_width="wrap_content"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/et"
                    style="@style/AnsRadio"
                    android:layout_marginStart="5dp"
                    android:hint="@string/write_here"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_btn"
        style="@style/SubmitBTN" />

</RelativeLayout>